# Azure.Storage.Table.GetAzureTable

./: Azure.Storage.Table.GetAzureTable.sln  README.md
Azure.Storage.Table.GetAzureTable/: Azure.Storage.Table.GetAzureTable.csproj  AzureTableGetter.cs
